-- Initial ba3_1m_insert_challenge.cabal generated by cabal init.  For 
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                ba31minsertchallenge
version:             0.1.0.0
synopsis:            Challenge to insert 1 million users using something other than C++
-- description:         
homepage:            http://www.webpagedeveloper.me/
-- license:             
-- license-file:        LICENSE
author:              David Parrish
maintainer:          daveparrish@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable ba3_1m_insert_challenge
  main-is:             main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.7
                       , HDBC
  -- hs-source-dirs:      
  default-language:    Haskell2010
